spring.application.name=empuser

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/projectt
spring.datasource.username=postgres
spring.datasource.password=2201
 
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=123456789qwertyuioasdfghjk123456789uygfc2efgyfwdfcfdfuhgsdfjgfdf
jwt.expiration-ms=86400000
server.port=8080